<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recursion</title>
</head>
<body>
	

	<script src="recursion.js"></script>
</body>
</html>